#android=extractNativeLibs="true"
#GGML_CLBLAST=ON
org.gradle.jvmargs=-Xmx2048m
CLBLAST_HOME=/home/samoh/Documents/GitHub/LocalLM/grafa/CLBlast/
OPENCL_LIB=/home/samoh/Documents/GitHub/LocalLM/lib/whispercpp/src/main/jniLibs/arm64-v8a/libOpenCL.so
OPENCL_ROOT=/home/samoh/Documents/GitHub/LocalLM/grafa/OpenCL-Headers
